@font-n : 100%;
@font-nb : 120%;
@font-nbb : 160%;
@font-b : 200%;
@font-s : 88%;
@font-ss : 80%;
@font-bb : 360%;

@c_white: #f5f5f5;
@c_white_r: #fff;

@c_gray_d5: #d5d5d5;
@c_gray_f3: #F3F7FF;
@c_gray_pur: rgba(123, 114, 153, 0.62);
@c_gray_lp: rgba(123, 114, 153, 0.72);
@c_gray_nor: rgba(123, 114, 153, 0.82);
@c_gray_hp: rgba(123, 114, 153, 1);

@c_purple_0: #C5BCB5;
@c_purple_1: #A6A0AA;
@c_purple_2: #88849B;
@c_purple_3: #64688E;
@c_purple_4: #394F81;
@c_purple_5: #003676;

@c_pink_0: #F47F88;

@font_fam: "Helvetica neue", Helvetica, Lucida Grande, Arial;