@import "frame.less";

.main {
    .content {
    	display: block;
    	margin-top: 12px;
    	min-height: 486px;

    	.photo {
    		margin: 0 0 36px 0;
    		/*position: relative;*/
    		width: 100%;

    		&.index {
    			width: 360px;	
    		}

    		/* To layout horizontal LIs */
			#scrollview-content {
			    
			    ul {
			    	padding: 0px;
			    	margin: 0px;
			    }
			}

			#scrollview-content {
			    display:inline-block;

			    .ph {
			    	display: inline-block;
			    	width: 360px;
			    	height: 360px;
			    	border-right: 1px solid #d5d5d5;
			    	border-bottom: 2px solid #d5d5d5;
			    	/*border-bottom: 0px dotted #d5d5d5;*/
			    	background-repeat: no-repeat;
			    	background-size: contain;
			    	background-position: center;
			    	-webkit-transform: translate3d(0, 0, 0);
			    	/*background-color: #f2f2f6;*/
			    }

			    @media screen and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2){
			    	.ph {
				    	display: inline-block;
				    	width: 280px;
				    	height: 280px;
				    	border-top: 0px dotted #d5d5d5;
				    	border-bottom: 0px dotted #d5d5d5;
				    	background-repeat: no-repeat;
				    	background-size: contain;
				    	background-position: center;
				    	-webkit-transform: translate3d(0, 0, 0);
				    	background-color: #f2f2f6;
				    }
			    }
			    
			}

			/* For IE 6/7 - needs inline block hack (and the background color mentioned above) */
			#scrollview-content li {
			    *display:inline;
			    *zoom:1;
			}

			#scrollview-pager {
				position: absolute;
				left: 0px;
				top: 226px;
			    padding: 0px;
			    z-index: 20;
			    width: 100%;

			    font-size: 23px;
			    
			}

			@media screen and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2){
				#scrollview-pager {
					position: absolute;
					left: 0px;
					top: 250px;
				    padding: 0px;
				    z-index: 20;
				    width: 100%;
				}
			}

			#scrollview-prev, #scrollview-next {
				opacity: .8;
				color: #d5d5d5;
			    border: 0px;
			    background-color: #fff;
			    width: 36px;
			    height: 36px;
			    display: inline-block;
			    font-size: @font-ss;
			    line-height: 12px;
			    border-radius: 50%;

			    &:hover {
			    	color: @c_gray_nor;
			    	text-shadow: -7px -5px 20px rgba(123, 114, 153, 0.6);
			    }

			    &:active {
			    	color: @c_gray_nor;
			    	opacity: 1;
			    	text-shadow: -7px -5px 20px rgba(123, 114, 153, 0.6);
			    }
			}

			#scrollview-next {
				float: right;
				text-align: right;
				
			}
			#scrollview-prev {
				text-align: left;
				
			}
			.angle-righticon-:before {
				padding: 13px 0px 13px;
			}

			.angle-lefticon-:before {
				padding: 13px 0px 13px;
			}

			#scrollview-content img {
			    border-width:1px;
			    border-style:solid;
			    width: 320px;
			    margin: 10px;
			    -webkit-transform: translate3d(0, 0, 0); 
			}

			@media screen and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2){
  				#scrollview-content img {
				    border-width:1px;
				    border-style:solid;
				    width: 320px;
				    margin: 0px;
				    -webkit-transform: translate3d(0, 0, 0); 
				}
			}

			.desc {
				width: 480px;
				display: inline-block;
	    		color: @c_gray_d5;
	    		font-size: @font-s;	
	    		line-height: 24px;
	    		margin-top: 20px;
	    	}
    	}

    	@media screen and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2){
    		.photo {
    			margin:0;
	    		position: relative;
	    		width: 280px;
    		}
    	}
    }

    .owl-theme .owl-controls {
    	position: absolute;
		top: 161px;
		width: 360px;
		display: inline-block;
		text-align: left;

    	.owl-buttons div {
    		background: none repeat scroll 0% 0% #9D8BB1;
    		opacity: 0.4;
    		font-size: 18px;

    	}

    	.owl-next {
			float: right;
		}
    }

    @media screen and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2){
	    .content {
	    	min-height: 186px;
	    	position: relative;
	    	/*top: -166px;*/
    	}	

    	.owl-theme .owl-controls {
    		display: none;
    	}
    }
}

