body {
    font-family: "Helvetica neue light", "HelveticaNeueLt Std Thin", Helvetica, Lucida Grande, Arial, sans-serif;
    color: #343339;
    /*
    background: url("../data/bg_f.jpg");
    background-repeat: repeat-x repeat-y;
    */
}

a {
    color: #343339;

    &:link {
        text-decoration:none;
    }

    &:active {
        text-decoration:none;
        background: #F3F7FF;
    }
}

p{
    margin :0px;
}

.hide {
    display: none;
}

.show {
    display: inline-block;
}

.main {
    width: 100%;
    margin-top: 0px;
    
    .content {
        margin: 0px auto;
        padding: 36px 0px 0px;
        min-height: 800px;
        display: block;
        
        

        .c_wrap {
            background: url("../data/z3_s.jpg") no-repeat;
            background-size: contain;
            background-position: 50% 50%;
            width: 424px;
            height: 600px;
            margin: 12px auto;
            cursor: pointer;

            -webkit-box-shadow: 8px 8px 0px #BBC7E0;
            -moz-box-shadow: 8px 8px 0px #BBC7E0;
            -o-box-shadow: 8px 8px 0px #BBC7E0;
            -ms-box-shadow: 8px 8px 0px #BBC7E0;
            box-shadow: 8px 8px 0px #BBC7E0;

            
        }

        .ind_wrap {
            display: inline-block;
            width: 60%;

            p { 

                display: inline-block;
                width: 480px;
                margin: 2px auto;
                padding-left: 8px;
                line-height: 28px;
                background: #F3F7FF;
                /*border-bottom: dotted 1px #d5d5d5;*/
                letter-spacing: .16em;
                
                a {
                    color: #3B5998;
                    &:hover {
                        background: #69686B;
                        color: #F4F3F7;
                    }

                }

            }

        }
        
        .desc_wrap {
            margin: 8px auto;
            font-size: 88%;
            opacity: 0;
            width: 50%;
            min-width: 420px;

            
            
            
            p { 
                padding-left: 8px;
                line-height: 36px;
                background: #F3F7FF;
                /*border-bottom: dotted 1px #d5d5d5;*/
                letter-spacing: .26em;
            }

            .title {
                line-height: 28px;
                display: inline-block;
                width: 80px;
                height: 80px;
                background-color: #69686B;
                padding: 36px 16px 0px 16px;
                letter-spacing: .28em;


                font-weight: lighter;
                /*font-size: 2.4em;*/
               /* margin: 48px 0px*/;
                /*text-shadow: 1px 1px 8px #f6f6f6;*/

                -webkit-box-shadow: 6px 6px 0px #69686B;
                -moz-box-shadow: 6px 6px 0px #69686B;
                -o-box-shadow: 6px 6px 0px #69686B;
                -ms-box-shadow: 6px 6px 0px #69686B;
                box-shadow: 6px 6px 0px #69686B;

                a {
                    color: #F4F3F7;

                    span {
                        color: #fff;
                        font-size: 120%;
                        line-height: 16px;
                        border-bottom: dotted 1px #d5d5d5;
                        letter-spacing: .26em;
                    }

                }
            
            }

            .cube {
                display: block;
                background: #F3F7FF;

                border-bottom: 1px solid #69686B;
                
                -webkit-box-shadow: 6px 6px 0px #69686B;
                -moz-box-shadow: 6px 6px 0px #69686B;
                -o-box-shadow: 6px 6px 0px #69686B;
                -ms-box-shadow: 6px 6px 0px #69686B;
                box-shadow: 6px 6px 0px #69686B;

                p {
                    line-height: 36px;

                }


                span {
                    display: inline-block;
                    width: 24px;
                    height: 24px;

                    background: url(../data/fb_icon.png);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: 50%;

                    a {
                        display: inline-block;
                        width: 24px;
                        height: 24px;

                    }

                }
                
            }

            .cList {
                
                /*
                -webkit-box-shadow: 6px 0px 0px #69686B;
                -moz-box-shadow: 6px 0px 0px #69686B;
                -o-box-shadow: 6px 0px 0px #69686B;
                -ms-box-shadow: 6px 0px 0px #69686B;
                box-shadow: 6px 0px 0px #69686B;
                */

                ul {
                    margin: 0px;
                    padding: 0px 112px 0px 112px;

                    li {
                        -webkit-box-shadow: 6px 6px 0px #69686B;
                        -moz-box-shadow: 6px 6px 0px #69686B;
                        -o-box-shadow: 6px 6px 0px #69686B;
                        -ms-box-shadow: 6px 6px 0px #69686B;
                        box-shadow: 6px 6px 0px #69686B;
                        
                        p {
                            border-bottom: solid 1px #69686B;
                            border-right: solid 1px #69686B;
                        }
                        
                        
                        a {
                            display: block;
                            padding: 0px;

                            p {
                                border-bottom: solid 1px #69686B;
                                border-right: solid 1px #69686B;

                                &:hover {
                                    background: #69686B;
                                    color: #F4F3F7;
                                }
                            }
                        }

                    }
                }
            
            }
        }
    }
    
    .content_ind {
        /*background: #F3F7FF*/;
        color: #69686B;
        margin: 0px auto;
        display: block;
        opacity: 0;
        font-size: 88%;
        /*min-height: 760px;*/

        #photoPanel {
            /*background: url('http://farm6.staticflickr.com/5533/9665117297_e3cabdf78a_c.jpg');*/
            background: url('../data/loading.png');
            background: #fff;
            white-space:normal;
            width: 800px;
            height: 600px;

            -webkit-box-shadow: 8px 6px 8px #69686B;
            -moz-box-shadow: 8px 6px 8px #69686B;
            -o-box-shadow: 8px 6px 8px #69686B;
            -ms-box-shadow: 8px 6px 8px #69686B;
            box-shadow: 8px 6px 8px #69686B;

            .img {
                
                width: 800px;
                height: 100%;
                background-size: cover;
                background-position: 50% 50%;
                background-repeat: no-repeat;

                display: block;
                margin: 6px auto;

            }

        }

        
        .ind_title {
            line-height: 45px;
            display: block;
            width: 100%;
            height: 45px;
            /*background-color: #69686B;*/
            border-bottom: dotted 2px #69686B;
            color: #69686B;
            letter-spacing: .12em;
            
            span {
                margin: 0px 16px;
            }
            .close {
                float: right;

                a {
                    display: inline-block;
                    width: 24px;
                    height: 24px;
                }
            }
        
        }

        .baseInfo {
            min-height: 300px;
            margin: 24px 0px 12px 0px;

            .photoIntro {
                display: inline-block;
                margin: 0px 16px 0px;

                .title {
                    line-height: 36px;
                    font-size: 120%;
                    padding: 6px 0px;
                    letter-spacing: .12em;

                    p {
                        border-bottom: double 3px #69686B;
                    }

                }

                .ind {
                    margin-top: 80px;

                    .headPhoto {
                        display: inline-block;
                        width: 300px;
                        height: 300px;
                        background-position: 50% 50%;
                        background-size: cover;
                        background-repeat: no-repeat;
                        margin-bottom: 6px;

                    }

                    .intro {
                        display: inline-block;
                        width: 100%;
                        letter-spacing: .12em;
                        line-height: 23px;
                        margin: 0px 0px 12px 0px;
                        border-bottom: dotted 1px #69686B;
                        padding-bottom: 12px;

                        p {
                            font-size: 100%;

                        }

                    }

                }
            }
    
            .slider {

                display: inline-block;
                width: 88%;
                float: right;
                background: #fff;

                ul {
                    padding: 0px;
                    margin: 0px;

                    li {
                        display: inline-block;
                        width: 16.666%;

                        &.hide {
                            display: none;
                        }
                 
                        .photo {
                            display: block;
                            position: relative;
                            width: 100%;
                            height: 150px;
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-position: 50% 50%;
                            margin: 0 auto;


                        }
                    } 
                }

            }
            
        }
    
    }
}
